<!DOCTYPE html>
<!--
	A Simple RESTful Framework write with node

	Author: rapidhere@gmail.com
-->
<html>

<head>
<meta charset="UTF-8">
<title>简单RESTful实例</title>
<script src="./jquery-2.1.4.min.js"></script>
<script>
	$(document).ready(function() {
		var $collection = $('#collection');
		var $url = $('#url');
		var $statusCode = $('#return-code');
		var $statusMessage = $('#return-message');

		$('#submit').click(function() {
			// get method
			var method = $('#method').val();

			// construct url
			var resource = $('#resource').val();
			var _id = $('#id').val();

			var url = 'http://localhost:8080/' + resource;
			if(_id)
				url += '/' + _id;

			$collection.text('');

			// display url
			$url.text(method + ' ' + url);

			// ajax options
			var ajaxOptions = {
				url: url,
				type: method,
				crossDomain: true
			};

			// construct data
			var data;
			if(method === 'PUT' || method === 'POST') {
				data = {
					name: $('#name').val(),
					password: $('#password').val(),
					sexual: $('#sexual').val()
				};
				ajaxOptions.data = JSON.stringify(data);
			}

			// send request
			$.ajax(ajaxOptions).done(function(data, textStatus, xhr) {
				$collection.text(JSON.stringify(data));

				$statusCode.text(xhr.status);
				$statusMessage.text(xhr.statusText);
			}).fail(function(xhr, textStatus) {
				$statusCode.text(xhr.status);
				$statusMessage.text(xhr.statusText);
			});
		});
	});
</script>
<style>
	* {
		margin: 0;
		padding: 0;
		font-size: 16px;
		text-decoration: none;
		font-family: sans-serif;
		box-sizing: border-box;
		color: #1f1f1f;
	}

	h1 {
		font-size: 24px;
	}

	ul {
		list-style: none;
	}

	div#left-container {
		float: left;
		width: 300px;
	}

	input {
		padding: 3px;
		margin: 1px 2px;
	}

	div#container {
		width: 960px;
		margin: 0 auto;
	}

	div#right-container {
		float: right;
		width: 600px;
		padding: 10px 20px;
	}

	div#left-container {
		padding: 10px;
	}

	div#left-container ul li {
		margin: 5px 2px;
	}

	p#url {
		font-family: Consolas, monospace;
	}

	p#collection {
		margin-top: 20px;
	}
</style>
</head>

<body>
<div id="container">
<div id="left-container">
	<ul>
		<li>
			<h2>访问方法</h2>
			<select id="method">
				<option value="GET"> GET </option>
				<option value="POST"> POST </option>
				<option value="PUT"> PUT </option>
				<option value="DELETE"> DELETE </option>
			</select>
		</li>
		<li>
			<h2>资源名称(id选填)</h2>
			<input id="resource" type="text" placeholder="资源名称">
			<input id="id" type="text" placeholder="id(选填)">
		</li>
		<li>
			<h2>资源内容(仅对PUT和POST方法有效)</h2>
			<input id="name" type="text" placeholder="name">
			<input id="password" type="text" placeholder="password">
			<input id="sexual" type="text" placeholder="sexual">
		</li>
		<li>
			<button id="submit">提交</button>
		</li>
	</ul>
</div>
<div id="right-container">
	<h1>访问url</h1>
	<p id="url"></p>

	<h1>操作结果</h1>

	<p id="return-code"></p>
	<p id="return-message"></p>

	<p id="collection">
	</pre>
</div>
</div>
</body>

</html>
